SERVER_PORT = 8000
API_URL = /api/v1

# MongoDB details
MONGODB_USERNAME = destinyIJ
MONGODB_PASSWORD =  0DGzMaxmZNCIUAVg
MONGODB_URI = mongodb+srv://destinyIJ:0DGzMaxmZNCIUAVg@cluster0.jlcp6il.mongodb.net/?retryWrites=true&w=majority
SECRET = eshop